{
  "AppSettingConfig": {
    "AppSettings": [
      {
        "Key": "Pid",
        "Value": "vm-61-docker-swj01"
      }
    ]
  },
  "SimpleSocketConfig": {
    "ServerTypeNiceName": "TcpServerDemoService",
    "ServerTypeFullName": "TcpServerDemo.Service,TcpServerDemo",
    "KeepAliveTime": 10,
    "Port": 7007,
    "ListenBacklog": 2147483647,
    "MaxConnectionNumber": 65535,
    "IdleSessionTimeOut": 60,//会话超时时间,20秒一个包掉3个包就说明断了
    "ClearIdleSessionInterval": 10,//坚持会话间隔
    "ClearIdleSession": true,
    "ReceiveBufferSize": 1280,
    "SendBufferSize": 1280,
    "DisableSessionSnapshot": true,
    "Name": "TcpServerDemoService",
    "MaxCompletionPortThreads": 10000,
    "PerformanceDataCollectInterval": 120,
    "DisablePerformanceDataCollector": false
  },
  "DBConfig": {
    "DbType": "mysql",
    "ConnetionString": "server=118.178.133.154;database=minik_com;uid=developer;pwd=developer@COM;|server=118.178.186.154;database=deve_db;uid=developer;pwd=developer@COM;",
    "RedisConnectionString": "127.0.0.1:6379,abortConnect=false"
  },
  "LogConfig": {
    "LogFileTemplate": "${shortdate}/${logger}.log",
    "IsAsync": true,
    "LogBaseDir": "Logs",
    "LogLevels": "All" //"Trace",//"Debug",//"Info",//"Warn",//"Error",//"Fatal",//"All"
  }

}
